{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMMContext": "Server=(localdb)\\mssqllocaldb;Database=CMMContext-05a83b9e-fec8-4758-bb56-da5fe7c69e75;Trusted_Connection=True;MultipleActiveResultSets=true",
    "blobstorageconnection": "DefaultEndpointsProtocol=https;AccountName=cmmstorageacc;AccountKey=9VRAbrm45HIezDD7XpMPBUIuReBT9jPAkh9smLIotqEDE4dav12Gdh6EgRHUz7eLKZG5IA46cRPVbjfqiZ0Z+A==;EndpointSuffix=core.windows.net"
  }
}