{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CMMEventContext": "Server=(localdb)\\mssqllocaldb;Database=CMMEventContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "blobstorageconnection": "DefaultEndpointsProtocol=https;AccountName=cmmstorageacc;AccountKey=9VRAbrm45HIezDD7XpMPBUIuReBT9jPAkh9smLIotqEDE4dav12Gdh6EgRHUz7eLKZG5IA46cRPVbjfqiZ0Z+A==;EndpointSuffix=core.windows.net",
    "CMMContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CMM;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CMMNewContext": "Server=(localdb)\\mssqllocaldb;Database=CMMNewContext-eafd7a9d-ee19-4230-8de8-add04d7f1570;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}